.navbar{
    display: grid;
    grid-template-columns: auto 3fr auto;
    grid-template-rows: 1fr;
    align-items: center;
    padding: 0 20px;
    color: var(--primary-color);
    background-color: var(--ternary-color);
    box-shadow: 0 0 4px 0 rgb(0, 0, 0, 0.25);
}
.content{
    list-style: none;
    display: flex;
}
.item{
    margin-right: 20px;
   
}
.bt-toggle{
    display: none;
}
@media only screen and (max-width: 600px){
    .navbar{
        display: grid;
        grid-template-columns: auto 3fr auto;
        grid-template-rows: repeat(2, auto);
        padding: 20px;
    }
    
    .content{
        grid-row: 2/3;
        grid-column: 1/4;
        flex-direction: column;
        display: none;
        height: 0;
    }
    .item{
        margin: 10px 0;
    }
    .bt-toggle{
        grid-column: 3/4;
        display: block;
    }
   
}